apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nonpd-aks-02-resource-cache-patch
namespace: c4e-namespace
resources:
  - resource-cache-deployment.yaml
patches:
  - target:
      kind: Deployment
      name: resource-cache
    path: resource-cache-patch.yaml
