apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nonpd-aks-02-resource-cache-patch
namespace: c4e-namespace
resources:
  - resource-cache-deployment.yaml
patches:
  - target:
      kind: Deployment
      name: resource-cache
    patch: |-
      - op: replace
          path: /spec/template/spec/containers/0/resources/limits/cpu
          value: 100mi
