apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: poc
  namespace: c4e-sandbox 
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: nonpd-aks-02
        url: https://227925-dev-eus2-863ksonj.privatelink.eastus2.azmk8s.io:443
  template:
    metadata:
      name: '{{.cluster}}-american'
    spec:
      project: 'default'
      source:
        repoURL: git@github.com:myumiguani/private_argocd.git
        targetRevision: HEAD
        path: {{cluster}}
      destination:
        server: '{{.url}}'
        namespace: c4e-sandbox
