apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: poc
  namespace: c4e-sandbox
spec:
  goTemplate: true
  generators:
  - list:
      elements:
      - cluster: nonpd-aks-02
        url: https://227925-dev-eus2-863ksonj.privatelink.eastus2.azmk8s.io:443
        namespace : c4e-sandbox
      - cluster: prepd-aks-01
        url: https://227925-uat-eus2-5exwcfvg.privatelink.eastus2.azmk8s.io:443
        namespace : rtf2-health
  template:
    metadata:
      name: american
    spec:
      project: default
      source:
        repoURL: 'git@github.com:myumiguani/private_argocd.git'
        targetRevision: HEAD
        path: {{.cluster}}
      destination:
        server: '{{.url}}'
        namespace: ${{.namespace}}
