apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: runtime-fabric
    meta.helm.sh/release-namespace: rtf
    rtf.mulesoft.com/tags: application_management
    app: agent
    app.kubernetes.io/instance: runtime-fabric
    app.kubernetes.io/managed-by: Helm
    rtf.mulesoft.com/agentNamespace: rtf
    rtf.mulesoft.com/component: agent
    rtf.mulesoft.com/report-status: "true"
  name: agent
  namespace: rtf
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: agent
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        checksum/config: 40a61fafd718b843e052f9482b428675924b3b5322d0b4a1f57810fae3541136
        checksum/custom-properties-secret: ce92e673eac87c0abf5b5fed4ca24c4779d35c4e5fbccc5b62570842809b0d03
        checksum/generated-properties-secret: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
      labels:
        app: agent
        prometheus.io/path: prometheus
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      name: agent
    spec:
      automountServiceAccountToken: true
      containers:
      - env:
        - name: QUEUE_CLIENT_SSL_TRUSTSTOREPASSWORD
          valueFrom:
            secretKeyRef:
              key: truststore-password
              name: agent-keystore
        - name: PROXY_HTTP
          valueFrom:
            secretKeyRef:
              key: HTTP_PROXY
              name: custom-properties
              optional: true
        - name: PROXY_NOPROXY
          valueFrom:
            secretKeyRef:
              key: HTTP_NO_PROXY
              name: custom-properties
              optional: true
        envFrom:
        - configMapRef:
            name: app-config
        - secretRef:
            name: generated-properties
        - configMapRef:
            name: agent-config-override
            optional: true
        - configMapRef:
            name: restore-data
            optional: true
        image: rtf-runtime-registry.kprod.msap.io/mulesoft/rtf-agent:2.6.52
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: api/v1/status/liveness
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 1800
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 5
        name: app
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: api/v1/status/ready
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "1"
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 400Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/app/ssl
          name: agent-keystore-volume
        - mountPath: /tmp
          name: agent-tmp
      - args:
        - serve
        - --namespace
        - rtf
        command:
        - /rtfd
        env:
        - name: HELM_REPOSITORY_CONFIG
          value: /opt/app/helm-config/repositories.yaml
        - name: HELM_REPOSITORY_CACHE
          value: /tmp/helm-cache/
        - name: HTTPS_PROXY
          valueFrom:
            secretKeyRef:
              key: HTTP_PROXY
              name: custom-properties
              optional: true
        - name: NO_PROXY
          valueFrom:
            secretKeyRef:
              key: HTTP_NO_PROXY
              name: custom-properties
              optional: true
        - name: ENABLE_CONSOLE_LOG
          valueFrom:
            secretKeyRef:
              key: ENABLE_CONSOLE_LOG
              name: custom-properties
              optional: true
        envFrom:
        - configMapRef:
            name: app-config
        - secretRef:
            name: generated-properties
        image: rtf-runtime-registry.kprod.msap.io/mulesoft/rtf-daemon:2.0.48
        imagePullPolicy: IfNotPresent
        name: rtfd
        resources:
          limits:
            cpu: 50m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 201Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/app/helm-config/repositories.yaml
          name: generated-properties-volume
          subPath: HELM_REPOSITORY_FILE
        - mountPath: /tmp
          name: rtfd-tmp
      dnsPolicy: ClusterFirst
      initContainers:
      - args:
        - activate
        - --namespace
        - rtf
        command:
        - /rtfd
        env:
        - name: HTTPS_PROXY
          valueFrom:
            secretKeyRef:
              key: HTTP_PROXY
              name: custom-properties
              optional: true
        - name: NO_PROXY
          valueFrom:
            secretKeyRef:
              key: HTTP_NO_PROXY
              name: custom-properties
              optional: true
        envFrom:
        - configMapRef:
            name: app-config
        image: rtf-runtime-registry.kprod.msap.io/mulesoft/rtf-daemon:2.0.48
        imagePullPolicy: IfNotPresent
        name: init
        resources:
          limits:
            cpu: 50m
            memory: 500Mi
          requests:
            cpu: 20m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp
          name: rtfd-tmp
      nodeSelector:
        kubernetes.io/arch: amd64
        kubernetes.io/os: linux
      priorityClassName: rtf-components-high-priority
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2020
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: rtf-agent
      serviceAccountName: rtf-agent
      terminationGracePeriodSeconds: 90
      volumes:
      - name: agent-keystore-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: agent-keystore
      - name: generated-properties-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: generated-properties
      - emptyDir: {}
        name: agent-tmp
      - emptyDir: {}
        name: rtfd-tmp
